<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Light Bulb On/Off With Sound</title>
<style>
    *
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #222;

        background-image: url("photo-1516528387618-afa90b13e000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGRhcmslMjBwbGFudHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
      }
body.on
{
background: radial-gradient(#555,#111);
}

.bulb
{
position: relative;
width: 80px;
height: 80px;
background: #444;
border-radius: 50%;
z-index: 2;
}
body.on .bulb
{
background: #045234;
box-shadow: 0 0 50px #014e1b,
0 0 100px #04ad34,
0 0 150px #3beb38,
0 0 280px #418b41,
0 0 250px #1fb815,
0 0 300px #07d154,
0 0 350px #08c12d;
}
.bulb::before
{
content: '';
position: absolute;
top: -50px;
left: 22.5px;
width: 35px;
height: 80px;
background: #474444cc;
border-top: 30px solid #000;
border-radius: 10px;
}
body.on .bulb::before
{
background: #fff;
}
body.on .bulb::after
{
content: '';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 120px;
height: 120px;
background: #fff;
border-radius: 50%;
filter: blur(40px);
}
.bulb span:nth-child(1)
{
position: absolute;
top: -16px;
left: -4px;
display: block;
width: 30px;
height: 30px;
background: transparent;
transform: rotate(342deg);
border-bottom-right-radius: 40px;
box-shadow: 20px 20px 0 10px #444;
}
body.on .bulb span:nth-child(1)
{
box-shadow: 20px 20px 0 10px #e5e8e7;
}
.bulb span:nth-child(2)
{
position: absolute;
top: -16px;
right: -4px;
display: block;
width: 30px;
height: 30px;
background: transparent;
transform: rotate(17deg);
border-bottom-left-radius: 40px;
box-shadow: -20px 20px 0 10px #444;
}
body.on .bulb span:nth-child(2)
{
box-shadow: -20px 20px 0 10px #fff;
}
.wire
{
position: absolute;
left: calc(50% - 2px);
bottom: 50%;
width: 4px;
height: 60vh;
background: #000;
z-index: 1;
}
.switch
{
position: absolute;
bottom: 50px;
right: 50px;
width: 80px;
height: 80px;
background: linear-gradient(#eee,#ccc,#eee);
border: 3px solid #000;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
}
.switch .btn
{
position: relative;
width: 25px;
height: 40px;
background: linear-gradient(#777,#fff,#777);
border-radius: 6px;
border: 2px solid #000;
cursor: pointer;
}
.switch .btn::before
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 85%;
background: linear-gradient(#fff,#fff);
border-radius: 4px;
}
.on .switch .btn::before
{
top: 15%;
}
#audio
{
display: none;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="light">
<div class="wire"></div>
<div class="bulb">
<span></span>
<span></span>
</div>
<div class="switch">
<div class="btn"></div>
</div>
</div>
<!-- add sound on click -->
<audio id="audio" src="click.mp3" autostart="false"></audio>
<script>
let btn = document.querySelector('.btn');
let body = document.querySelector('body');
let audio = document.querySelector('#audio');
btn.onclick = function(){
body.classList.toggle('on');
audio.play();
}
</script>
</body>
</html>
